# vertx-spring-aware

./: LICENSE  README.md  pom.xml
src/main/java/com/github/invizible/: Verticle.java  VerticleDeployBeanPostProcessor.java
src/main/java/com/github/invizible/vertx/springaware/: AbstractVertxConfiguration.java  ClusteredVertxConfiguration.java  SpringVerticleFactory.java  Verticle.java  VerticleDeployer.java  VertxConfiguration.java
